# PatientTrackerAppAmity

./: README.md  build.gradle  firestore.rules  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patienttracker/: PatientTrackerApp.java
app/src/main/java/com/example/patienttracker/activities/: AdminDashboardActivity.java  DoctorDashboardActivity.java  LoginActivity.java  MainActivity.java  PatientDashboardActivity.java  RegisterActivity.java
app/src/main/java/com/example/patienttracker/adapters/: ApprovalAdapter.java  MedicalRecordAdapter.java  NotificationAdapter.java  UserAdapter.java
app/src/main/java/com/example/patienttracker/fragments/: AppointmentsFragment.java  ApprovalsFragment.java  MedicalRecordsFragment.java  NotificationsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/patienttracker/interfaces/: ApprovalActionListener.java  UserActionListener.java
app/src/main/java/com/example/patienttracker/models/: Appointment.java  MedicalRecord.java  Notification.java  User.java
app/src/main/java/com/example/patienttracker/services/: FirebaseMessagingService.java
app/src/main/java/com/example/patienttracker/utils/: BadgeHelper.java  Callback.java  DateTimeUtils.java  EncryptionUtil.java  FirebaseUtil.java  FirestoreIndexHelper.java  PdfGenerator.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: bg_role_tag.xml  ic_users.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_doctor_dashboard.xml  activity_main.xml  activity_patient_dashboard.xml  dialog_medical_record_details.xml  fragment_appointments.xml  fragment_approvals.xml  fragment_medical_records.xml  fragment_profile.xml  item_appointment.xml  item_approval.xml  item_medical_record.xml  item_notification.xml
app/src/main/res/menu/: admin_bottom_navigation_menu.xml  doctor_bottom_navigation_menu.xml  menu_admin_dashboard.xml  patient_bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
